Sudoku/Sudoku/View/MainWindow.xaml

<Window x:Class="Sudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ns_vm_grid="clr-namespace:Sudoku.ViewModel"
        Title="Mad Sudoku" Height="350" Width="525">
    <Window.Resources>
        <ns_vm_grid:SudokuGridViewModel x:Key="vm_grid"/>
    </Window.Resources>
    <Grid>
        <Grid.DataContext>
            <Binding Source="StaticResource vm_grid"/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Name="btnTempGenerate" Content="Generate" HorizontalAlignment="Center" Margin="5" Width="80" Height="35" Click="btnTempGenerate_Click"/>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="5" Content="{Binding Source={StaticResource vm_grid}, Path=Tiles[0][0].CurrentValue}"/>
            <Label Grid.Row="0" Grid.Column="1" Margin="5" Content="{Binding Source={StaticResource vm_grid}, Path=Tiles[0][1].CurrentValue}"/>
            <Label Grid.Row="0" Grid.Column="2" Margin="5" Content="{Binding Source={StaticResource vm_grid}, Path=Tiles[0][2].CurrentValue}"/>
            <Label Grid.Row="0" Grid.Column="3" Margin="5" Content="{Binding Source={StaticResource vm_grid}, Path=Tiles[0][3].CurrentValue}"/>
            <Label Grid.Row="0" Grid.Column="4" Margin="5" Content="{Binding Source={StaticResource vm_grid}, Path=Tiles[0][4].CurrentValue}"/>
        </Grid>        
    </Grid>
</Window>
