Sudoku/Sudoku/View/SudokuGridView.xaml

<UserControl
    x:Class="Sudoku.View.SudokuGridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ns_vm_grid="clr-namespace:Sudoku.ViewModel"
    Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}">
    <UserControl.Resources>
        <ns_vm_grid:SudokuGridViewModel
            x:Key="vm_grid" />
        <DataTemplate
            x:Key="CellTemplate">
            <Border
                x:Name="Border"
                BorderBrush="DimGray"
                BorderThickness="1"
                Background="Lavender">
                <TextBlock
                    Padding="8"
                    Focusable="False"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    FontWeight="Bold"
                    FontSize="16"
                    Text="{Binding Path=Answer}"
                    Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" />
            </Border>
        </DataTemplate>
        <DataTemplate
            x:Key="SquareHouseTemplate">
            <Border
                BorderBrush="Black"
                BorderThickness="1">
                <ItemsControl
                    ItemsSource="{Binding}"
                    ItemTemplate="{DynamicResource CellTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid
                                Columns="3" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid
        DataContext="{Binding Source={StaticResource vm_grid}}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="0"
            Name="btnTempGenerate"
            Content="Generate"
            HorizontalAlignment="Center"
            Margin="5"
            Width="80"
            Height="35"
            Command="{Binding NewPuzzleCommand}" />
        <ItemsControl
            Grid.Row="1"
            HorizontalAlignment="Center"
            ItemTemplate="{DynamicResource SquareHouseTemplate}"
            ItemsSource="{Binding Path=SquareHouses}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid
                        Columns="3" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>